<!doctype html>
<html lang ="ko">
  <head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>용재의 잡담</title>

    <style>
      body
      {
       background-color: #D9E5FF;
     }
      #jb-container {
        margin-left: 282px;
        margin-right: 500px ;
        border: 1px;
        solid #9CF;
      }
      #jb-header {
        padding: 10px;
        margin:0 auto;
        border: 5px solid #9CF;
      }
      #jb-content {
        padding: 10px;
        margin:0 auto;
        border: 2px solid #9CF;
      }
      #jb-sidebar {
        padding: 20px;
        margin:0 auto;
        border: 1px solid #9CF;
      }
      #jb-footer {
        margin:0 auto;
        border: 1px solid #9CF;
      }
      @media ( min-width: 481px ) {
        #jb-header {
          width: 500px;
          text-align:center;
        }
        #jb-container {
          width: 200px;
        }
        #jb-content {
          width: 800px;
          float: center;
          text-align : center;
        }
        #jb-sidebar {
          width: 260px;
          float: right;
        }
        #jb-footer {
          clear: both;
        }
      }
    </style>

  <body>
    <div id = "container">
      <div id = "jb-header">

<a href="index.html"><h1>용재의 잡담 </h1>

</a>
</div>
<div id = "jb-content">
  <p> <font size = "6"><b>Content</b> </font>
  <div id= "jb-container">
<ol>
  <a href="1.html"> <li>헛소리</li>
  </a>
  <a href="2.html"> <li>잡소리</li>
  </a>
  <a href="3.html"> <li>아무소리</li>
  </a>
</ol>
</div>
</p>

<br> 말할게 없네... 그래도 연습용으로 머라도 적어봐야지</br>
<br> 이렇게 사이트 혼자서 만들어 가는 게 힘들거라고 생각했는데</br>

<p><span style="color: red;">찾아가면서 코딩하는게 내 생각보다 훨씬 재밌는 듯...!</p>

<img src="https://t1.daumcdn.net/cfile/tistory/215B644D56DCF5E82C"
 width = auto height = auto <p>
  <div id = "jb-footer">
<a href="https://funkeys.co.kr/shop/list.php?ca_id=10&swCate=%EB%8D%B0%EC%9D%B4%EC%A7%80%EC%B6%95"
  target="_blank" title = "vamilo homepage">
  </div>
  <br><u><strong><font size = "5"> 아무튼 바밀로가 빨리 고래 데이지축 재입고 했으면 좋겠다!!!
  </strong>
</br>
</font>
<br>
</u>
</a>
</div>
</div>
</div>
